{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "base-station-v1",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-10",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "vars": {
    "TURN_TOKEN_ID": "9caaf205b3bd9baeb3040852b39e9067",
    "ADMIN_ID": "QtLw1gdDIiLYl_TdpIN-7dp4Mx8WJnLFR3suaQ_yHvTeINMQMgwvC22iJLLYZ_SU",
    "ZONE_ID": "927e863b1e27ec5d200732db0c910b4d",
  },
  "secrets_store_secrets": [
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "TURN_API_TOKEN",
      "binding": "TURN_API_TOKEN",
    },
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "STRIPE_SECRET_KEY",
      "binding": "STRIPE_SECRET_KEY",
    },
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "IP_BLOCK_TOKEN",
      "binding": "IP_BLOCK_TOKEN",
    },
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "SUPER_SECRET_KEY",
      "binding": "SUPER_SECRET_KEY",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "BaseStation", "name": "BASE_STATION" },
      { "class_name": "ServiceProxy", "name": "SERVICE_PROXY" },
      { "class_name": "ResourceProxy", "name": "RESOURCE_PROXY" },
    ],
  },
  "r2_buckets": [
    {
      "remote": true,
      "binding": "BILLING",
      "bucket_name": "billing",
      "jurisdiction": "eu",
    },
    {
      "remote": true,
      "binding": "CIPHER_STORE",
      "bucket_name": "cipher-store",
      "jurisdiction": "eu",
    },
    {
      "remote": true,
      "binding": "PROFILES",
      "bucket_name": "profiles",
      "jurisdiction": "eu",
    },
    {
      "remote": true,
      "binding": "SECRETS",
      "bucket_name": "secrets",
      "jurisdiction": "eu",
    },
  ],
}
