{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers-api",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-10",
  "observability": {
    "enabled": false,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "vars": {
    "TURN_TOKEN_ID": "9caaf205b3bd9baeb3040852b39e9067",
  },
  "secrets_store_secrets": [
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "TURN_API_TOKEN",
      "binding": "TURN_API_TOKEN",
    },
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "STRIPE_SECRET_KEY",
      "binding": "STRIPE_SECRET_KEY",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "UserProxy", "name": "USER_PROXY" },
      { "class_name": "ServiceProxy", "name": "SERVICE_PROXY" },
      { "class_name": "ResourceProxy", "name": "RESOURCE_PROXY" },
    ],
  },
  "r2_buckets": [
    {
      "remote": true,
      "binding": "CUSTOMER_DATA",
      "bucket_name": "customer-data",
      "preview_bucket_name": "customer-data-preview",
      "jurisdiction": "eu",
    },
    {
      "remote": true,
      "binding": "PRIVARE",
      "bucket_name": "private",
      "preview_bucket_name": "private-preview",
      "jurisdiction": "eu",
    },
    {
      "remote": true,
      "binding": "PUBLIC",
      "bucket_name": "public",
      "preview_bucket_name": "public-preview",
      "jurisdiction": "eu",
    },
  ],
}
